1.

x5 = (-1)^4 * (-1) + 2 = -3


2.

      Aritmetinė progresija yra seka, kurioje kiekvienas sekos narys yra lygus ankstesnio nario padidinimui (d) nuo konstantos reikšmės.
Jei a1 = −2, a11 = 28, tai:
d = (a11 - a1) / (11 - 1) = (28 - (-2)) / 10 = 30/10 = 3

Tada, šeštasis narys yra a1 + (n-1) * d = -2 + (6-1) * 3 = -2 + 15 = 13

      Pirmųjų šešių narių suma yra:
S6 = (a1 + a6) * 6 / 2 = (-2 + 13) * 6 / 2 = 55
Taigi pirmųjų šešių narių suma yra 55.

3.

      Natūralus dvieženklis skaičius yra tas, kurio skaitmenys yra nuo 10 iki 99.
Reikia suskaičiuoti visų natūraliųjų dviženklių skaičiaus 4 kartotinių sumą.

      Suma = (10^2 + 11^2 + 12^2 + ... + 99^2) * 4 = (1^2 + 2^2 + ... + 9^2) * 4 * 100 + (10 + 11 + ... + 99) * 4
= (1^2 + 2^2 + ... + 9^2) * 4 * 100 + (45*10) * 4
= 285 * 4 * 100
= 11400

Taigi visų natūraliųjų dviženklių skaičiaus 4 kartotinių suma yra 11400.

4.

      3x + 2 = 3*40 + 2 = 122

5.

                    Aritmetinė progresija yra seka, kurioje kiekvienas sekos narys yra lygus ankstesnio nario padidinimui (d) nuo konstantos reikšmės.

a6 + a8 = 82, a5 - a3 = 12

Pirmas sprendimo žingsnis - reikia suskaičiuoti skirtumą.

d = (a8 - a6) / (8 - 6) = (a8 - a6) / 2 = (82 - a6) / 2

Antras sprendimo žingsnis - reikia naudoti skirtumo reikšmę ir vieną iš ai reikšmių, kad rastume a1

a5 - a3 = 12, d = (82 - a6) / 2

a5 = a3 + d * (5-3) = a3 + 2d
a5 = a3 + 2 * (82 - a6) / 2 = a3 + 82 - a6

a3 = a5 - 12 = a5 - 2d
a3 = a5 - 2 * (82 - a6) / 2 = a5 - 82 + a6

a3 + a5 = 82 - a6 + a6 = 82

a3 = (82-a6) / 2

Trečias sprendimo žingsnis - reikia naudoti a3 ir a5 reikšmes, kad rastume a1

a1 = a3 - 2d = a3 - 2 * (82 - a6) / 2 = (82-a6) / 2 - 2*(82-a6)/2 = (82-a6) / 2 - (82-a6) = (82-a6) / 2 - 82 + a6 = a6 -41

a1 = a6 -41

Taigi pirmasis narys yra a1 = a6 - 41, o skirtumas d = (82 - a6) / 2

Reikia žinoti a6 reikšmę, kad gautume tikslią a1 ir d reikšmes.


6 uzduotis
   A) 12 nariu
   B) -4095/3

7 uzd

NEsUPRANTU TIEK XD

8

    Trečiasis narys a3 = a1 * q^(3-1) = a1 * q^2
    
 9.-
 
 10
 
 Laisvai krintantis kūnas per pirmąją sekundę nukrenta 4,9m, o kiekvieną kitą sekundę - 9,8m daugiau negu praėjusią.
 
a) Kiek metrų kunas nukris per 8-ąją sekundę?

Tai yra geometrinė progresija, kurioje pirmasis narys yra 4,9m, o kiekvieno nario padidinimas yra 9,8m.

a8 = a1 + (8-1)*d = 4,9 + (8-1)9,8 = 4,9 + 79,8 = 4,9 + 69,6 = 74,5m

Taigi kūnas per 8-ąją sekundę nukris 74,5m.

b) Kiek metrų kūnas nukris per 8 sekundes?

Suma = a1*(1-q^n)/(1-q) = 4,9*(1-(1+9,8)^8)/(-0,98) = 4,9*(1-(1+9,8)^8)/
    
    
 
 
 
 
                                    II. NELYGYBĖS

                                    Išspręskite nelygybes:
a) 81x > x^2;
x^2 < 81x
x(x-81) < 0
x < 0 or x > 81

b) 4-x < x(x-5)
x^2 - 5x < 4
x^2 - 5x - 4 < 0
(x-4)(x+1) < 0
x < -1 or x > 4

c) x^2 + 4x + 4 > 0
x^2 + 4x + 4 = (x+2)^2 > 0
x can be any real number

d) x^2 - 6x + 9 > x^2
-6x + 9 > 0
x < -3/2 or x > 3

Sprendinys: x < -1 or -3/2 < x < 4 or x > 81


                           Išspręskite rodiklines nelygybes:
a) 7^(x-7) / (x+1) <= -6

7^(x-7) <= -6(x+1)
x-7 <= log7(-6(x+1))
x-7 <= log7(-6x -6)
x <= log7(-6x -6) + 7

b) 0,2^(3x-x^2-5) <= 125

3x-x^2-5 <= log2(125) * (1/log2(0.2))
3x-x^2-5 <= 8.32192809488736218170856773213
x^2 - 3x - 0.32192809488736218170856773213 <= 0
(x-1)(x+0.32192809488736218170856773213) <= 0
x <= 1 or x >= -0.32192809488736218170856773213

c) 4^(x+2) > 3^(2x)

x+2 > log3(4^(x+2)) / log3(3)
x+2 > 2x
x > -2 

Sprendinys: x <= 1 or x >= -0.32192809488736218170856773213 and x > -2

                               Išsprėskite logaritmines nelygybes:
a) log0,5(x^2 - 9) >= -4

x^2 - 9 >= 0,5^(-4)
x^2 - 9 >= 0,0625
x^2 >= 9.0625
x >= sqrt(9.0625)
x >= 3 or x <= -3

b) log6(2x+3) < 2

2x+3 < 6^2
2x+3 < 36
2x < 33
x < 16.5

Sprendinys: x >= 3 or x <= -3 and x < 16.5
                                               Nelygybiu sistemos x)
Pirma nelygybė:
x2 - 2x - 3 <= 0
(x - 3)(x + 1) <= 0
x <= -1 or x >= 3

Antra nelygybė:
2x + 3 > 7
2x > 4
x > 2

Sprendinys: x >= 3 and x > 2

Taigi x turi būti didesnis arba lygus 3 ir daugiau nei 2.

                                        Nustatykite funkcijos apibrėžimo sritį:
a) f(x) = √x^2 + 4;

Funkcija yra apibrėžta visoms reikšmėms x, nes x^2 + 4 yra neigiamų reikšmių nepriimantis ir kvadratinio šaknies reikšmė yra visada neigiamos reikšmės nepriimantis. Apibrėžimo sritis yra R (visos realios reikšmės)

b) f(x) =1/(√5−x^2) + lg(x - 1).

Funkcija yra apibrėžta tik tada, kai x^2 < 5 ir x > 1. Kitais atvejais dalijant 1 su neigiamu skaičiumi arba logaritmo iš neigiamos reikšmės gauname neapibrėžtumą.
Apibrėžimo sritis yra: -sqrt(5) < x < sqrt(5) ir x > 1.

                                        Išspręskite nelygybes su moduliu:
a) |3x-2|<4;
|3x-2|<4
-4<3x-2<4
-6<3x<6
-2<x<2

Sprendinys: -2<x<2

b) f(x) = |2x +6|-3 grafikas yra aukščiau funkcijos g(x)=2 grafiko.

|2x +6|-3 > 2
|2x +6| > 5

x > -5/2 or x < -11/2

Sprendinys: x > -5/2 or x < -11/2

                                         ISVESTINEZ
                                         
                                         
                                        
    a) f(x) = x^3 + 4x^2 + ln(x);

f'(x) = 3x^2 + 8x + (1/x)

   b) f(x) = (3x^2 - 4x)(x + 8);

f'(x) = (6x - 4)(x + 8) + (3x^2 - 4x)(1)

  c) f(x) = (3+8x)^(1-x);

f'(x) = (1-x)(3+8x)^(-x)*(8-ln(3+8x))

  d) f(x) = (3 − 4x)^(6);

f'(x) = 6(3 − 4x)^(5)(-4)

 e)f(x) = √2 − x^2;

f'(x) = -2x


                        Apskaičiuokite f′(1), kai f(x) = (4−x^2)e^x
                        
                        
f(x) = (4-x^2)e^x

f'(x) = e^x(4-x^2) + (4-x^2)e^x(-2x)

f'(1) = e(4-1^2) + (4-1^2)e(-2) = 3e - 2e^3

                                Taigi f′(1) = 3e - 2e^3


                       Apskaičiuokite f′(π/6), kai f(x) = 2sin 2x − x.
                       
                       
f(x) = 2sin 2x − x

f'(x) = 4cos 2x - 1

f'(π/6) = 4cos(π/3) - 1 = 4(1/2) - 1 = -1/2

Taigi f′(π/6) = -1/2


                                Raskite funkcijos mažėjimo ir didėjimo intervalus, minimumo ir maksimumo taškus, ekstremumus:
                                
                                
  a) when f(x) = 1/2x^2 - 3x + 1;

Funkcijos f'(x) = x - 3

f'(x) = 0 kai x = 3

f'(x) < 0 kai x < 3
f'(x) > 0 kai x > 3

Taigi funkcija mažėja kai x < 3 ir didėja kai x > 3

f''(x) = 1, tai yra neigiamas, tai reiškia, kad tai yra funkcijos minimumas, kurio reikšmė yra f(3) = 1/23^2 - 33 + 1 = -2.

   b) when f(x) = 4/x + x^(-4);

Funkcijos f'(x) = -4/x^2 - 4*x^(-5)

f'(x) = 0 kai x = 0

f'(x) > 0 kai x ≠ 0

                             Parašykite funkcijos f(x) = x^3 − (x − 2)^2 grafiko liestinės, einančios per tašką a = −2, lygtį.
                             
                             
Kad rasti liestinės lygtį, reikia nustatyti taško a koordinatę x = -2 ir y koordinatę f(a) = f(-2) = -2^3 - (-2 - 2)^2 = -8 - (-4)^2 = -8 + 16 = 8.

Tada naudojant taško-formos lygtį, kurioje yra taško koordinatės, ir taško a koordinatės, gauname:
y - f(a) = f'(a)(x - a)
y - 8 = f'(a)(x + 2)

Taigi liestinės lygtis yra:
y = f'(a)(x + 2) + 8

Taigi grafiko liestinės, einančios per tašką a = −2, lygtis yra y = f'(-2)(x + 2) + 8.

Taigi, reikia nustatyti f'(-2) taip pat reikia panaudoti taško-formos lygtį.
y = f'(x)(x + 2) + 8
f'(x) = 3x^2 - 2x
f'(-2) = 3*(-2)^2 - 2*(-2) = 12 + 4 = 16
y = 16(x + 2) + 8
y = 16x + 40

Taigi, grafiko liestinės, einančios per tašką a = −2, lygtis yra y = 16x + 40
                            
                            

                        Raskite funkcijos f(x) = −2x^2 + 2x − 3 grafiko tašką, per kurį nubrėžta grafiko liestinė yra lygiagreti su tiese y = −2x + 1.
                        
                        
Liestinės yra lygiagreti, kai jų nuolydžių koficientai yra vienodi. Nuolydis yra f'(x) = -4x + 2.

Todėl, kad liestinė būtų lygiagreti su tiese y = −2x + 1, reikia kad jos nuolydžių koficientai būtų vienodi, t.y. -4x + 2 = -2.

Taigi, susiekdami lygtis, gauname x = 1.

Tad funkcijos f(x) = −2x^2 + 2x − 3 grafiko taškas, per kurį nubrėžta grafiko liestinė yra lygiagreti su tiese y = −2x + 1 yra (1,-1).


Raskite funkcijos f(x) = x^2 - √3x grafiko tašką, per kurį nubrėžta liestinė su teigiamąja OX ašimi sudaro 60° kampą.
Apskaičiuokime funkcijos f(x) = x^2 - √3x išvestinę:
f'(x) = 2x - √3

Liestinė su teigiamąja OX ašimi sudaro 60° kampą, tai reiškia, kad jos nuolydis yra √3/2.

Todėl, kad liestinė būtų sudariusi 60° kampą su OX ašimi, reikia kad jos nuolydis būtų lygus √3/2.

Taigi, susiekdami lygtis, gauname 2x - √3 = √3/2

iš kur x = (√3 + 1)/2

Tad funkcijos f(x) = x^2 - √3x grafiko taškas, per kurį nubrėžta liestinė su teigiamąja OX ašimi sudaro 60° kampą yra ((√3 + 1)/2, ((√3 + 1)/2)^2 - √3((√3 + 1)/2))



                 Apskaičiuokite funkcijos mažiausiąją ir didžiausiąją reikšmes nurodytame intervale, kai: f(x) = x^3 - 6x^2 + 9, x ∈ [-1; 2]
                 
                 
Kad apskaičiuoti mažiausią ir didžiausią funkcijos reikšmes nurodytame intervale, reikia rasti funkcijos extreme points (ekstremalus), kurie gali būti minimumas arba maksimumas.

Funkcijos f'(x) = 3x^2 - 12x

f'(x) = 0 kai x = 0 ir x = 2/3

Apskaičiuokime f''(x) = 6x - 12

f''(x) = 0 kai x = 2

f''(x) > 0 kai x < 2, tai yra kad f(x) yra konveksi, tai reiškia, kad x = 2 yra maksimumas

f''(x) < 0 kai x > 2, tai yra kad f(x) yra konkavi, tai reiškia, kad x = 2 yra minimumas

Taigi, mažiausia funkcijos reikšmė nurodytame intervale yra f(2) = 2^3 - 6*2^2 + 9 = 8 - 24 + 9 = -7

Didžiausia funkcijos reikšmė nurodytame intervale yra f(2/3) = (2/3)^3 - 6*(2/3)^2 + 9 = 8/27 - 4/3 + 9 = -4/27 + 9 = 9 - 4/27


                                    Išspręskite lygtį f′(x) = 0, kai f(x) = 2 cos(2x) − 2x.
                                    
                                    
                                    
f′(x) = -4 sin(2x) - 2 = 0
-4 sin(2x) = 2
sin(2x) = 1/2
2x = pi/4 + 2npi or 2x = 5pi/4 + 2npi
x = pi/8 + npi or x = 5pi/8 + npi

x = pi/8 + npi or x = 5pi/8 + n*pi

                              Išspręskite nelygybę f′(x) ≥ g′(x), kai f(x) = 3 ln(x − 2) − 5, g(x) = 3x + 7.
                              
                              
                              

f′(x) = 3/(x-2)
g′(x) = 3

3/(x-2) ≥ 3
x-2 ≥ 1
x ≥ 3

Todėl f′(x) ≥ g′(x) kai x ≥ 3.

Taigi, f(x) = 3ln(x-2) -5 funkcijos kreivė yra didesnė nei g(x) = 3x+7 kai x ≥ 3.


                           Į skritulį įbrėžtas didžiausio ploto stačiakampis, kurio perimetras lygus 16 cm. Raskite skritulio spindulio ilgį.
                           
                           
Vienas būdas atlikti šią užduotį yra naudoti žinomą faktą, kad stačiakampio ploto ir skritulio ploto santykis yra lygus π.

Taigi, jei P yra stačiakampio plota, o S yra skritulio plota, tai P = πS.

Stačiakampio perimetras (P) lygus 16 cm, tai reiškia, kad vienas iš jo kraštinių yra 4 cm.

Stačiakampio plota (P) lygus kraštinės ilgiui (4 cm) kartais kita kraštinės ilgiu (x cm).

P = 4x

S = π * r^2

Todėl, kai P = πS, gauname 4x = π * r^2

r^2 = x/π

r = √(x/π)

r = √(4/π)

r = √(4/π) cm

Taigi, skritulio spindulio ilgis yra √(4/π) cm.


                                                 INTERVALAI
                                                 
                         Raskite funkcijos f(x) = x^3 + π visas pirmykštes funkcijas.
                         
                         
                         
Pirmykštė funkcija yra funkcija, kurios išvestinė yra originali funkcija. Integralas yra metodas, kuris naudojamas rasti pirmykštę funkciją.

Funkcija f(x) = x^3 + π yra trečiojo laipsnio polinomas ir turi formą f(x) = ax^3 + bx^2 + c*x + d, kur a, b, c, d yra konstantos.

Pirmykštė funkcija g(x) = ∫f(x)dx = (1/4)x^4 + (π/2)x^2 + C, kur C yra konstanta, kuri atsiranda integruojant.

Taigi, visas pirmykštė funkcija f(x) = x^3 + π yra g(x) = (1/4)x^4 + (π/2)x^2 + C.


                     Raskite funkcijos f(x) = (x + 6)^2 pirmykštę funkciją F(x), kurios grafikas eina per tašką M(-1; -3).
                     
                     
Pirmykštė funkcija F(x) = ∫f(x)dx = (1/3)x^3 + (12x^2) + (36x) + C, kur C yra konstanta, kuri atsiranda integruojant.

Norint nustatyti konstantą C, reikia naudoti taško M(-1; -3) informaciją. Tai padaryti nustatant x = -1 ir panaudojant tai į funkciją:

F(-1) = (1/3)(-1)^3 + (12)(-1)^2 + (36)(-1) + C = -1/3 + 12 - 36 + C = -25/3 + C



Toliau tingejau, labai atsiprasau :))))))))))))))))))))))))))))))))))))) :))))))))))))))))))))))))))))))))))))) :))))))))))))))))))))))))))))))))))


